db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = 1111
db.url = jdbc:mysql://localhost:3306/cargodelivery?useSSL=true&characterEncoding=utf8
#db.useUnicode = true
#db.encoding = UTF-8

db.pool.c3p0.min-pool-size = 1
db.pool.c3p0.max-pool-size = 20
db.pool.c3p0.max-statements = 180
db.pool.c3p0.acquire-increment = 2